spring.exeurl=http://192.168.0.114:2022/
spring.mvc.static-path-pattern=/**

#web.upload-path=D:/temp/
#web.download-path=/img/
web.upload-path=/home/img/
web.download-path=/home/download/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/page/,file:${web.upload-path}
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# session
spring.session.store-type=redis
